<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <link href="../../css/jjh/jjh.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <title>JJH MYWEB</title>
    <!-- 아래는 따올 아이콘 들어갈 예정 -->
    <script
      src="https://kit.fontawesome.com/38575c408c.js"
      crossorigin="anonymous"
    ></script>
    <script src="../../js/jjh/jjh.js" type="text/javascript"></script>

    <style>
      .aboutme{
        width: 100%;
        height: 70vh;
        margin: 0 auto;
        background-color: aqua;
      }
      #box{
        text-align: center;
        width: 50%;
        margin: 0 auto;
        background-color: red;
      }
      #box1{
        text-align: center;
        width: 50%;
        margin: 0 auto;
        background-color: blue;
      }
      #box2{
        text-align: center;
        width: 50%;
        margin: 0 auto;
        background-color: green;
      }

    </style>
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <div class="navbar__logo">
          <a href="#">
            <!-- <i class="fa-light fa-hand-fist"></i> -->
            <i class="fa-solid fa-fire"></i>
          </a>
        </div>

        <ul class="navbar__menu">
          <li><a href="#aboutme"></a>ABOUTME</li>
          <li><a href="#skills">SKILLS</a></li>
          <li><a href="#projects">PROJECTS</a></li>
          <li><a href="#awards">AWARDS</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>

        <ul class="navbar__icons">
          <li>
            <a href="https://github.com/drdd1120"
              ><i class="fa-brands fa-github"></i>
            </a>
          </li>
        </ul>

        <a href="#" class="navbar__toggleBtn">
          <i class="fa-solid fa-bars"></i>
        </a>
      </nav>
    </header>
    <!-- <section class="aboutme">
      <div id="box">
        <p>정재헌</p><br>
        <p>포트폴리오</p>
      </div>
      <div id="box1">
        <p>test1</p>
      </div>
      <div id="box2">
        <p>test2</p>
      </div>
    </section> -->
  </body>
</html>
